#Grails Metadata file
#Sun Apr 22 23:29:21 CDT 2012
app.grails.version=2.0.3
app.name=AuctionHaus
app.servlet.version=2.5
app.version=0.1
plugins.authentication=2.0.1
plugins.jms=1.2
plugins.mail=1.0
plugins.prototype=1.0
